{
  "name": "lexvault",
  "version": "1.0.0",
  "private": true,
  "description": "Privacy-Preserving Digital Evidence Vault & Verifiable Chain of Custody",
  "workspaces": [
    "backend",
    "frontend",
    "contracts",
    "zk"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently -n \"NODE,BACKEND,FRONTEND\" -c \"yellow,cyan,green\" \"npm run node --workspace=contracts\" \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test:backend && npm run test:zk && npm run test:contracts",
    "test:backend": "npm run test --workspace=backend",
    "test:zk": "npm run test --workspace=zk",
    "test:contracts": "npm run test --workspace=contracts",
    "seed": "npm run seed --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "keywords": [
    "lexvault",
    "chain-of-custody",
    "zero-knowledge",
    "digital-evidence"
  ],
  "author": "",
  "license": "ISC"
}
